{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "Bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmschmitt/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmschmitt/Bamazon/issues"
  },
  "homepage": "https://github.com/lmschmitt/Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.1.0",
    "inquirer-select-line": "^1.1.1",
    "mysql": "^2.13.0"
  }
}
